# myPhotoBiz

./: .Program.cs.swp  .gitignore  GALLERY_FUNCTIONALITY.md  NOTIFICATION_SYSTEM.md  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.json  global.json  gulpfile.js  myPhotoBiz.csproj  myPhotoBiz.sln  package-lock.json  package.json  stylelint-scss-report.json  stylelintrc.json  test-gallery-integration.sh
.claude/: settings.local.json
.git.backup/: COMMIT_EDITMSG  config  index
Constants/: AppConstants.cs
Controllers/: AlbumsController.cs  BadgesController.cs  BookingsController.cs  ClientsController.cs  ContractTemplatesController.cs  ContractsController.cs  DebugController.cs  ErrorController.cs  FileManagerController.cs  GalleriesController.cs  GalleryController.cs  HomeController.cs  InvoicesController.cs  LandingController.cs  NotificationsController.cs  PackagesController.cs  PagesController.cs  PermissionsController.cs  PhotoShootsController.cs  PhotosController.cs  PrintOrderController.cs  ProofingController.cs  ProofsController.cs  QuestionnaireAssignmentsController.cs  QuestionnaireTemplatesController.cs  RolesController.cs  SearchController.cs  SidebarController.cs  StripeWebhookController.cs  TopbarController.cs  UsersController.cs
DTOs/: PhotoShootAjaxDTO.cs  PhotoShootCreateDTO.cs
Data/: ApplicationDbContext.cs  DummyDataSeeder.cs  SeedData.cs
Enums/: AcceptanceMethod.cs  BadgeType.cs  BookingStatus.cs  ClientStatus.cs  ContractStatus.cs  ContractType.cs  InvoiceStatus.cs  OrderStatus.cs  PaymentMethod.cs  PhotoShootStatus.cs  ReleaseType.cs  Roles.cs  ShootType.cs  UsageRights.cs
Extensions/: ControllerExtensions.cs  NotificationExtensions.cs
Helpers/: AppConstants.cs  FileHelper.cs  FileSecurityHelper.cs  PaginatedList.cs  PasswordGenerator.cs  ViewHelper.cs
Migrations/: 20251124052852_Initial.Designer.cs  20251124052852_Initial.cs  20251126065743_RolesUpdate.Designer.cs  20251126065743_RolesUpdate.cs  20251126194117_RolesPermissions.Designer.cs  20251126194117_RolesPermissions.cs  20251127153750_rolespermissions2.Designer.cs  20251127153750_rolespermissions2.cs  20251127191431_RolesFix.Designer.cs  20251127191431_RolesFix.cs  20251127211415_Users.Designer.cs  20251127211415_Users.cs  20251127211940_Permissions23.Designer.cs  20251127211940_Permissions23.cs  20251214040849_AddEndTimeToPhotoShoot.Designer.cs  20251214040849_AddEndTimeToPhotoShoot.cs  20251214144338_AddNotificationSystem.Designer.cs  20251214144338_AddNotificationSystem.cs  20251215023034_Photo.Designer.cs  20251215023034_Photo.cs  20251217231844_MakePhotoGalleryIdNullable.Designer.cs  20251217231844_MakePhotoGalleryIdNullable.cs  20251218003328_ConsolidateAlbumsAndGalleries.Designer.cs  20251218003328_ConsolidateAlbumsAndGalleries.cs  20251218003856_NewDotNetTest.Designer.cs  20251218003856_NewDotNetTest.cs  20251223020001_UpdateContractModel.Designer.cs  20251223020001_UpdateContractModel.cs  20251223031233_AddBadgeSystem.Designer.cs  20251223031233_AddBadgeSystem.cs  20251223031435_Badges.Designer.cs  20251223031435_Badges.cs  20260101010212_UserConsolidation.Designer.cs  20260101010212_UserConsolidation.cs  20260102072838_Bookings.Designer.cs  20260102072838_Bookings.cs  20260102190040_GalleryPublicAccess.Designer.cs  20260102190040_GalleryPublicAccess.cs  20260102200823_Categotry.Designer.cs  20260102200823_Categotry.cs  (+37 more)
Models/: Activity.cs  Album.cs  ApiResponse.cs  ApplicationUser.cs  Badge.cs  BookingRequest.cs  Client.cs  ClientBadge.cs  ClientProfile.cs  Contract.cs  ContractTemplate.cs  Contracts.cs  ErrorViewModel.cs  FileItem.cs  Gallery.cs  GalleryAccess.cs  GallerySession.cs  Invoice.cs  InvoiceItem.cs  MinorModelRelease.cs  ModelRelease.cs  Notification.cs  PackageAddOn.cs  Payment.cs  Permission.cs  Photo.cs  PhotoShoot.cs  PhotographerAvailability.cs  PhotographerProfile.cs  PrintItem.cs  PrintOrder.cs  PrintPricing.cs  Proof.cs  QuestionnaireAssignment.cs  QuestionnaireTemplate.cs  RolePermission.cs  ServicePackage.cs  Tag.cs
ReadMe/: AdminGalleryAccessFix.md  CodeSimplificationSummary.md  ComprehensiveCodeReview.md  Comprehensive_Code_Review.md  DashboardServiceOptimizations.md  DummyDataInstructions.md  ExecutiveSummary.md  FileManagerImplementation.md  FolderUpload_Metadata_Implementation.md  GALLERY_FIXES_REPORT.md  GALLERY_URL_FIX.md  GALLERY_VERIFICATION_REPORT.md  GalleryClientAccessFix.md  Phase1FixesApplied.md  Phase1_Fixes_Applied.md  Phase2FixesApplied.md  PhotoPathFix.md  README.md  (+9 more)
tests/MyPhotoBiz.Tests/: ClientServiceTests.cs  MyPhotoBiz.Tests.csproj  RolesControllerTests.cs
tests/MyPhotoBiz.Tests/TestResults/: _homelab_2025-11-26_01_49_11.trx  _homelab_2025-11-26_01_51_09.trx  _homelab_2025-11-26_02_05_00.trx  _homelab_2025-11-26_02_13_15.trx  _homelab_2025-11-26_02_17_27.trx
(+314 files in other folders)
