<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
     <StaticWebAssetBasePath>myPhotoBiz</StaticWebAssetBasePath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>75c3befe-ee44-489a-bc45-e072de5bfacd</UserSecretsId>
  </PropertyGroup>
<PropertyGroup>
    <RootNamespace>myPhotoBiz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
</ItemGroup>
  
  <!-- Exclude test project files placed under the repository Tests folder so the web project doesn't try to compile them -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>
</Project>
